<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="AdminAplication.AdminLayout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
     <title>Untitled Page</title>
    <link href="Css/layout.css" type="text/css" rel="Stylesheet" />
    <link href="Css/menu.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.1.js" type="text/javascript"></script>

    <link href="Css/controls.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />

    <script src="js/jquery-ui-1.8.20.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        body
        {
            margin: 0px;
            font-family: Calibri;
        }
        .datepicker
        {
        }
        .ui-widget
        {
            font-size: 12px !important;
        }
        
    </style>

    <script type="text/javascript">
        $(function(){
            $(".datepicker").datepicker(
            {
                dateFormat:"dd/mm/yy"
            });
        });
    </script>
</head>
<body>
     <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
     </asp:ScriptManager>
    <div id="container">
        <div class="header">
            <div id="logo">
                <img src="Images/logo.png" width="100%" />
            </div>
            <div id="headright">
                Last Login : <asp:Label ID="lblLastLogin" runat="server"></asp:Label>
                <img src="Images/glyphicons_003_user.png" />&nbsp;
                    <img src="Images/glyphicons_003_user.png" />&nbsp;
                    <img src="Images/glyphicons_003_user.png" />&nbsp;Welcome to <b><asp:Label ID="lblCurrentUser" runat="server"></asp:Label></b><br /><br />
                <div> 
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btns">My Account</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btns">Log Out</asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="dvMenu" runat="server">
         <div id="nav">
           <ul class="menu"  >
                <li><a href="">Dashboard</a></li>
                <li><a href="">Dashboard</a>
                    
                    <ul>
                        <li><a href="">Dashboard fdg df</a></li>
                    </ul>
                </li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Dashboard</a></li>
            </ul>
        </div>
        </div>
        <div id="workingarea">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
